# Database
MONGODB_URI=mongodb://localhost:27017/cricket-llm

# Server
PORT=5000

# Authentication
JWT_SECRET=d764cf8f7fc480cf2b0236140647a3c7aa488ae28cbffe3ca8692cbf125010f5


# Hugging Face (Free tier - get from https://huggingface.co/settings/tokens)
HUGGINGFACE_API_KEY=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


# Web Scraping Settings
SCRAPING_DELAY=2000
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
